DEBUG=1
ALLOWED_HOSTS=weather.7-gor.ru,localhost:8000
CSRF_TRUSTED_ORIGINS=https://weather.7-gor.ru,http://localhost

PROJECT_PREFIX=weather
WEB_APP_PORT=8000
SCHEDULER_APP_PORT=8001

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=weather

WEATHER_API_KEY=3978e5353cb647cbb10190648242112

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
